<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>Tables & Forms</title>
  <style>
    * {
        font-family: 'Noto Serif', Georgia, Cambria, serif;
        font-size: 1.0em;
    }

    h1 {
        font-family: 'Noto Serif', Georgia, Cambria, serif;
        font-size: 2.5em;
        color: #620A28;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 0px;
        padding: 0px;
    }

    hr {
        width: 50%;
        margin: 0px auto 10px;
        padding: 0px;
        border: 3px solid #620A28;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .inline {
        background-color: #F0ECEB;
    }

    .table-container {
        border: 3px solid #620A28;
        display: inline-block;
        margin: auto;
        border-radius: 10px;
    }

    .main-header th {
        background-color: #E4BFB4;
        font-weight: 700;
        font-size: 1.25em;
    }

    .table-header {
        background-color: #620A28;
        color: white;
    }

    .invoice-detail table, .invoice-detail tr, .invoice-detail td {
        background-color: #F0ECEB;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #620A28;
      padding: 10px;
    }

    input[type="submit"] {
        padding: 10px;
        background-color: #620A28;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #811439;
    }
  </style>
</head>
<body>

  <!--MARCIANO, LATISHA-->
  <!--CIP1101-ITAD-->

  <div class="container">
    <h1>Invoice Table</h1>
    <hr>
    <div class="table-container">
        <table>
            <thead class="main-header">
                <tr>
                    <th colspan="4" style="padding: 20px; border-bottom: 10px solid #620A28;">Invoice Tabular data</th>
                </tr>
            </thead>
            <thead class="table-header">
                <tr>
                    <th colspan="3" style="text-align: left">Invoice #123456789</th>
                    <th style="text-align: right">14 January 2025</th>
                </tr>
            </thead>
            <tbody class="invoice-detail">
                <tr>
                    <td colspan="2">
                        <strong>Pay to:</strong>
                        <br>Acme Billing Co.
                        <br>123 Main St.
                        <br>Cityville, NA 12345
                    </td>
                    <td colspan="2">
                        <strong>Customer:</strong>
                        <br>John Smith
                        <br>321 Willow Way
                        <br>Southeast Northwestershire, MA 54321
                    </td>
                </tr>
            </tbody>
            <thead class="table-header">
                <tr>
                    <th>Name/ Description</th>
                    <th>Qty.</th>
                    <th>@</th>
                    <th style="text-align: right">Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr class="inline">
                    <td>Paperclips</td>
                    <td>1000</td>
                    <td style="text-align: center">0.01</td>
                    <td style="text-align: right">10.00</td>
                </tr>
                <tr>
                    <td>Staples (box)</td>
                    <td>100</td>
                    <td style="text-align: center">1.00</td>
                    <td style="text-align: right">100.00</td>
                </tr>
                <tr class="inline">
                    <td>Bond Paper (box)</td>
                    <td>100</td>
                    <td style="text-align: center">1.00</td>
                    <td style="text-align: right">110.00</td>
                </tr>
                <tr>
                    <td colspan="3" style="font-weight: 800">Subtotal</td>
                    <td style="text-align: right">110.00</td>
                </tr>
                <tr class="inline">
                    <td colspan="2" style="font-weight: 800">Tax</td>
                    <td>8%</td>
                    <td style="text-align: right">8.80</td>
                </tr>
            </tbody>
            <tfoot class="table-header">
                <tr>
                    <td colspan="2" style="font-weight: 800">Grand Total</td>
                    <td colspan="2" style="text-align: right">$ 118.80</td>
                </tr>
            </tfoot> 
        </table>
    </div>

    <h1>Personal Information form</h1>
    <hr>
    <div class="table-container">
        <form method="post" action="greetings.html">
            <table style="color: #620A28;">
                <thead class="main-header">
                    <tr>
                        <th style="border:none;">Name</th>
                        <th style="border:none;">Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border:none;">Name:</td>
                        <td style="border:none;">
                            <input type="text" name="name" placeholder="Type your name here" maxlength="50" autofocus required 
                                   style="padding: 5px; width: 200px; border: 1px solid #ccc; border-radius: 4px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="border:1px solid #E4BFB4; border-right: none; border-left: none;">Sex:</td>
                        <td style="border:1px solid #E4BFB4; border-right: none; border-left: none;">
                            <input type="radio" name="sex" id="male" value="male" checked>
                            <label for="male" style="margin-right: 10px;">Male</label><br>
                            <input type="radio" name="sex" id="female" value="female">
                            <label for="female" style="margin-right: 10px;">Female</label><br>
                            <input type="radio" name="sex" id="other" value="other">
                            <label for="other">Other</label>
                        </td>
                    </tr>
                    <tr>
                        <td style="border:1px solid #E4BFB4; border-right: none; border-left: none;">Eye Color</td>
                        <td style="border:1px solid #E4BFB4; border-right: none; border-left: none;">
                            <select name="eye_color" id="eye_color" required 
                                    style="padding: 5px; border: 1px solid #ccc; border-radius: 4px;">
                                <option value="black">black</option>
                                <option value="brown">brown</option>
                                <option value="blue">blue</option>
                                <option value="green">green</option>
                                <option value="gray">gray</option>
                                <option value="hazel">hazel</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="border:1px solid #E4BFB4; border-right: none; border-left: none;">Check all the Applies</td>
                        <td style="border:1px solid #E4BFB4; border-right: none; border-left: none;">
                            <input type="checkbox" name="feet" id="feet">
                            <label for="feet">Over 6ft. Tall</label><br>
                            <input type="checkbox" name="overPounds" id="overPounds">
                            <label for="overPounds">Over 200 pounds</label><br>
                            <input type="checkbox" name="lessPounds" id="lessPounds">
                            <label for="lessPounds">Less than 200 pounds</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td style="border:1px solid #E4BFB4; border-right: none; border-left: none;">Describe your athletic ability</td>
                        <td style="border:1px solid #E4BFB4; border-right: none; border-left: none;">
                            <textarea name="athletic" rows="7" cols="25" required
                                      style="padding: 5px; border-radius: 5px; border: 1px solid #ccc;"></textarea>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2" style="padding-top: 10px; text-align: center; border:1px solid #E4BFB4; border-right: none; border-left: none;">
                            <input type="submit" id="button" value="Enter my Information">
                        </th>
                    </tr>
                </tfoot>
            </table>
        </form>
    </div>
  </div>
</body>
</html>
